<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebScockets 101</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    </head>
    <body>
        <button>update</button>
    </body>
    <script>
        var button = document.querySelector('button');
        var socket = io()
        button.onclick = function(){
            console.log('logssss');
            socket.emit('update')
        }
    
    </script>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://192.168.22.164:8888/',{
  transports: ['websocket']
});
  socket.on('news', function (data) {
    console.log('datas',data);
    socket.emit('my other event', { my: 'data' });
  });
  socket.on('connect_error', (err) => {
        console.log('error123',err)
      });
</script>
