
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebScockets 101</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    </head>
    <body>
        <button>update</button>
    </body>
    <script>
        var button = document.querySelector('button');
        var socket = io()
        button.onclick = function(){
            console.log('logssss');
            socket.emit('update')
        }
    
    </script>
</html>